\documentclass{article}
\title{TAutoCorr.R Results and Interpretation}
\author{Richard Cornford}
\date{\today}
\begin{document}
	\maketitle

	\section*{Results} 
  	Using the original Key West Data, 99 sets of paired temperature data were generated so that the temperature of a particular year (x values) was associated with the temperature in the next year (y value). Conducting a test of correlation on this paired data returned:\\
	  Pearson's r = 0.3261697, d.f = 97, p = 0.0009852.\\
\\	
   Due to the non-independence of temperature data from successive years a more accurate p value can be calculated using a randomisation test. For this, I randomised the time series of Key West temperature data and then calculated the correlation coefficient associated with this random data. I then repeated this so that I had a total of 10000 correlation coefficients generated from random time series data. Using these coefficients as an approximate null distribution (i.e. if there was no correlation for temperature over years) I re-calculated the p value of Pearson's r for the paired temperature data. This was done by finding the fraction of coefficient values from the random data that were greater than the original r value, leading to the finding:\\
  p = approx. 0.0001 - 0.0003

	\section*{Interpretation}
	  The re-calculated p value is smaller than the original. I believe this is due to the fact that through comparing the actual data to 10000 randomised versions you are better able to discern an overall trend in the paired temperatures. As such, the reduced p value indicates that we are less likely to observe the actual data than originaly calculated if we assume the randomised data provides a more suitable null-distribution. Consequently we can be more confident in rejecting the null hypothesis of zero correlation across years. Despite this, the value of Pearson's correlation coefficient is still relatively small, 0.3261697, indicating that the correlation is not particularly strong and that there is still lots of residual variation in the temperature data. 
	
\end{document}

\source(TAutoCorr_Results_and_Interpretation.tex)