Description of files in Week6/Code:

Practical2.R : R script for completing the set practical work on population geentics.



Description of files in Week6/Data:

H938_chr15.geno : Data file containing information on SNPs in the human chromosome 15.



Description of files in Week6/Results:

Expected_and_Actual_Genotype_Proportion.pdf : Plot of observed genotype proportions in the H938_chr15.geno data overlayed wth the expectations under Hardy-Weinberg equiibrium based on allele frequency. Output of Practical2.R.

Genotype_Proportions.pdf : Plot of bserved genotype proportions in the H938_chr15.geno data. Output of Practical2.R.

Heterozygote_deficiency.pdf : Plot of expected (x axis) and observed (y axis) frequencies of heterozygosity, overlayed with the line y=x. Output of Practical2.R.

Histogram.pdf : A histogram of the distribution of counts for nObs values. Output of Practical2.R.

Moving_Average_F.pdf : A plot of the F value for bins of 5 ajacent SNPs. Output of Practical2.R.

p2=1-p1.pdf : A graph demonstrating the mathematical relationship between p1 and p2. Output of Practical2.R.

primate_aligned.fasta : ALigned DNA sequences in fasta format.

primate_raw.fasta : Raw DNA sequences in fasta format.

pval_histogram.pdf : Histogram showing the distribuiton of p values calculated on a chi squared test analysing heterozygote deficiency. Output of Practical2.R.

Sewell_Wright's_F.pdf : A plot of F values for each SNP. Output of Practical2.R.


