@book{randall2002eckert,
  title={Eckert Animal Physiology},
  author={Randall, D. and Burggren, W.W. and French, K. and Eckert, R.},
  isbn={9780716738633},
  lccn={2001040270},
  url={https://books.google.co.uk/books?id=x9z-ULw3UnoC},
  year={2002},
  publisher={W. H. Freeman}
}


@book{schmidt1984scaling,
  title={Scaling: Why is Animal Size So Important?},
  author={Schmidt-Nielsen, K.},
  isbn={9780521319874},
  lccn={84005841},
  url={https://books.google.co.uk/books?id=8WkjD3L\_avQC},
  year={1984},
  publisher={Cambridge University Press}
}


@article{taylor1982energetics,
  title={Energetics and mechanics of terrestrial locomotion. I. Metabolic energy consumption as a function of speed and body size in birds and mammals},
  author={Taylor, C Richard and Heglund, Norman C and Maloiy, GM},
  journal={Journal of Experimental Biology},
  volume={97},
  number={1},
  pages={1--21},
  year={1982},
  publisher={The Company of Biologists Ltd}
}


@book{peters1986ecological,
  title={The ecological implications of body size},
  author={Peters, Robert Henry},
  volume={2},
  year={1986},
  publisher={Cambridge University Press}
}


@article{pawar2012dimensionality,
  title={Dimensionality of consumer search space drives trophic interaction strengths},
  author={Pawar, Samraat and Dell, Anthony I and Savage, Van M},
  journal={Nature},
  volume={486},
  number={7404},
  pages={485--489},
  year={2012},
  publisher={Nature Publishing Group}
}


@article{rizzutoinpress,
  title={Biomechanical constraints reverse scaling of the activity budget in carnivores},
  author={Rizzuto, Matteo and Carbone, Chris and Pawar, Samraat},
  year={in press}
}

@article{kleiber1932body,
  title={Body size and metabolism},
  author={Kleiber, Max},
  journal={ENE},
  volume={1},
  pages={E9},
  year={1932}
}


@article{shipley1994scaling,
  title={The scaling of intake rate in mammalian herbivores},
  author={Shipley, Lisa A and Gross, John E and Spalinger, Donald E and Hobbs, N Thompson and Wunder, Bruce A},
  journal={The American Naturalist},
  volume={143},
  number={6},
  pages={1055--1082},
  year={1994},
  publisher={University of Chicago Press}
}
