Description of files in Week2/Code

align_seqs.py : Python script for taking a csv file as an input, aligning the two DNA sequences within and outputting the best alignment and the alignemnt's score in a txt file (align_seqs_results.txt).

align_seqs_fasta.py : Python code for aligning two Fasta files with the best alignments and its score being outputted to a txt file (align_seqs_fasta_results.txt).

basic_csv.py : Code for reading and writing csv files in Python.

basic_io.py : Code for introucing the use of loops in Python.

boilerplate.py : Code introducing some of the key features of a Python script including defining functions, main and docstrings.

cfexercises.py : A file containing numerous Python functions for demonstraing control flows.

control_flow.py : Some Python functions exemplefying the use of control statements.

debugme.py : A file to demonstrate bugs in Python code and how to use ipdb to identify them.

dictionary.py : A file containing a tupule called 'taxa', questions set as a practical and the Python code answers to these questions.

lc1.py : A file containing a birds tupule, questions set as a practical and Python scripts to answer these questions. 

lc2.py : A file containing a rainfall tupule, questions set as a practical and the Python codes to answer these questions.

loops.py : A file demonstrating the use of loops in Python.

oaks.py : Using loops and list comprehensions to find oak trees in a list and print them.

scope.py : A Python file demonstrating the assignemt and usage of global vs local variables.

sysargv.py :  A file demonstrating the function of sys.argv in Python.

test_control_flow.py : Some functions demonstrating the use of control statements in Python.

test_oals.py : A Python function for identifying and compiling oak species into a database. Also contains a doctest for identyfying issues with the code.

tuple.py : A file containing a birds tupule, questions set for practicals and the Python codes to answer these quetions.

using_name.py : A file demonstrating the use of modules either as whole entities or as indivdual defined functions from within the module.



Description of files in Week2/Data

TestOaksData.csv : A csv file containing binomial names of some trees.

JustOaksData.csv : The output of the oaks.py script, a csv file containing only the oak species that were present in TastOaksData.csv.

seq.csv : A csv file containing the two example DNA sequences used as an input for the align_seqs.py script.



Description of files in Week2/Results

align_seqs_results.txt : The output of the align_seqs.py script.

align_seqs_fasta_results.txt : The output of the align_seqs_fasta.py script.



Description of files in Week2/Sandbox

A directory containing files for testing scripts and code.
