\thispagestyle{empty}
\null\vskip0.1in%
\begin{center}
\Large{{\bf 
How well does a mechanistic model based upon biochemical principles fit a dataset of thermal
responses of individual fitness in plants? }}
\end{center}

\vspace{0.25cm}

\begin{center}
\Large{{Word Count: 3229}}
\end{center}

\vspace{0.25cm}

\begin{center}
{\Large {\bf Richard Cornford}}
\end{center}

\vspace{0.5cm}

\begin{center}
\Large{\bf{Department of Life Sciences \\ Imperial College London \\
London SW7 2AZ \\ United Kingdom}}
\end{center}


\vspace{0.5cm}

\begin{figure}[!h]
\centering
\includegraphics[scale=0.3]{IC_Crest.eps}
\end{figure}

\vspace{0.5cm}

\begin{center}
\Large{\bf{Mini Project Report submitted as part of the requirements for the award of the \\
MSc in Computational Methods in Ecology and Evolution, Imperial College London, 2016-2017}}
\end{center}

\vspace{2cm}

