@article{johnson2004model,
  title={Model selection in ecology and evolution},
  author={Johnson, Jerald B and Omland, Kristian S},
  journal={Trends in ecology \& evolution},
  volume={19},
  number={2},
  pages={101--108},
  year={2004},
  publisher={Elsevier}
}

@article{brown2004toward,
  title={Toward a metabolic theory of ecology},
  author={Brown, James H and Gillooly, James F and Allen, Andrew P and Savage, Van M and West, Geoffrey B},
  journal={Ecology},
  volume={85},
  number={7},
  pages={1771--1789},
  year={2004},
  publisher={Wiley Online Library}
}

@article{thomas2012global,
  title={A global pattern of thermal adaptation in marine phytoplankton},
  author={Thomas, Mridul K and Kremer, Colin T and Klausmeier, Christopher A and Litchman, Elena},
  journal={Science},
  volume={338},
  number={6110},
  pages={1085--1088},
  year={2012},
  publisher={American Association for the Advancement of Science}
}

@article{martin2008suboptimal,
  title={Why “suboptimal” is optimal: Jensen’s inequality and ectotherm thermal preferences},
  author={Martin, Tara Laine and Huey, Raymond B},
  journal={The American Naturalist},
  volume={171},
  number={3},
  pages={E102--E118},
  year={2008},
  publisher={The University of Chicago Press}
}

@article{knies2010erroneous,
  title={Erroneous Arrhenius: modified Arrhenius model best explains the temperature dependence of ectotherm fitness},
  author={Knies, Jennifer L and Kingsolver, Joel G},
  journal={The American Naturalist},
  volume={176},
  number={2},
  pages={227--233},
  year={2010},
  publisher={The University of Chicago Press}
}

@article{gillooly2001effects,
  title={Effects of size and temperature on metabolic rate},
  author={Gillooly, James F and Brown, James H and West, Geoffrey B and Savage, Van M and Charnov, Eric L},
  journal={science},
  volume={293},
  number={5538},
  pages={2248--2251},
  year={2001},
  publisher={American Association for the Advancement of Science}
}

@article{schoolfield1981non,
  title={Non-linear regression of biological temperature-dependent rate models based on absolute reaction-rate theory},
  author={Schoolfield, RM and Sharpe, PJH and Magnuson, CE},
  journal={Journal of theoretical biology},
  volume={88},
  number={4},
  pages={719--731},
  year={1981},
  publisher={Elsevier}
}

@book{box1987empirical,
  title={Empirical model-building and response surfaces},
  author={Box, George EP and Draper, Norman Richard},
  volume={424},
  year={1987},
  publisher={Wiley New York}
}

@article{clarke2004there,
  title={Is there a universal temperature dependence of metabolism?},
  author={Clarke, A},
  journal={Functional Ecology},
  volume={18},
  number={2},
  pages={252--256},
  year={2004},
  publisher={Wiley Online Library}
}

@article{savage2004effects,
  title={Effects of body size and temperature on population growth},
  author={Savage, Van M and Gillooly, James F and Brown, James H and West, Geoffrey B and Charnov, Eric L},
  journal={The American Naturalist},
  volume={163},
  number={3},
  pages={429--441},
  year={2004},
  publisher={The University of Chicago Press}
}

@Manual{R,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2015},
    url = {https://www.R-project.org/},
  }


