\thispagestyle{empty}
\null\vskip0.1in%

\includegraphics[scale = 0.4]{icl}


\vspace{2cm}


\begin{center}
\LARGE{{\bf 
Constraints on intake rate determine the scaling of activity time in terrestrial herbivores }}
\end{center}


\vspace{6cm}


\begin{center}
{\Large {\bf Richard Cornford}}
\\
{\Large {\bf August 2017}}
\end{center}


\vspace{7cm}


\begin{center}
{\normalsize \bf{A thesis submitted in partial fulfillment of the requirements for the degree of Master of Science at Imperial College London}}
\end{center}
\begin{center}
{\normalsize \bf{Formatted in the style of Proceedings of the Royal Society B}}
\end{center}
\begin{center}
{\normalsize \bf{Submitted for the MSc in Computational Methods in Ecology and Evolution}}
\end{center}


\vspace{2cm}

