@article{abrahms2017,
  title={Suite of simple metrics reveals common movement syndromes across vertebrate taxa},
  author={Abrahms, Briana and Seidel, Dana P and Dougherty, Eric and Hazen, Elliott L and Bograd, Steven J and Wilson, Alan M and McNutt, J Weldon and Costa, Daniel P and Blake, Stephen and Brashares, Justin S and Getz, W M},
  journal={Movement ecology},
  volume={5},
  number={1},
  pages={12},
  year={2017},
  publisher={BioMed Central}
}


@article{abrahms2017data,
  title={Data from: Suite of simple metrics reveals common movement syndromes across vertebrate taxa},
  author={Abrahms, Briana},
  journal={Move,bank Data Repository},
  year={2017},
  publisher={Movebank Data Repository}
}


@article{ager2003,
  title={Daily and seasonal movements and habitat use by female Rocky Mountain elk and mule deer},
  author={Ager, Alan A and Johnson, Bruce K and Kern, John W and Kie, John G},
  journal={Journal of Mammalogy},
  volume={84},
  number={3},
  pages={1076--1088},
  year={2003},
  publisher={BioOne}
}


@article{amos2014,
  title={At home in a new range: wild red deer in south-eastern {Queensland}},
  author={Amos, Matt and Baxter, Greg and Finch, Neal and Murray, Peter},
  journal={Wildlife Research},
  volume={41},
  number={3},
  pages={258--265},
  year={2014},
  publisher={CSIRO}
}


@article{andreassen1991,
  title={Home range size and activity of the wood lemming, \emph{Myopus schisticolor}},
  author={Andreassen, Harry P and Bondrup-Nielsen, S{\o}ren},
  journal={Ecography},
  volume={14},
  number={2},
  pages={138--141},
  year={1991},
  publisher={Wiley Online Library}
}


@article{bartlam2013,
  title={In search of greener pastures: Using satellite images to predict the effects of environmental change on zebra migration},
  author={Bartlam-Brooks, Hattie LA and Beck, Pieter SA and Bohrer, Gil and Harris, Stephen},
  journal={Journal of Geophysical Research: Biogeosciences},
  volume={118},
  number={4},
  pages={1427--1437},
  year={2013},
  publisher={Wiley Online Library}
}


@article{bartlam2013data,
  title={Data from: In search of greener pastures: Using satellite images to predict the effects of environmental change on zebra migration},
  author={Bartlam-Brooks, Hattie LA and Harris, Stephen},
  journal={Movebank Data Repository},
  year={2013},
  publisher={Movebank Data Repository}
}


@article{belovsky1986,
  title={Time budgets of grassland herbivores: body size similarities},
  author={Belovsky, Gary E and Slade, JB},
  journal={Oecologia},
  volume={70},
  number={1},
  pages={53--62},
  year={1986},
  publisher={Springer}
}


@article{blake2015data,
  title={Data from: {Dunn Ranch Bison Tracking Project}},
  author={Blake, Stephen and Arndt, Randy and Ladd, Doug},
  journal={Movebank Data Repository},
  year={2015},
  publisher={Movebank Data Repository}
}


@mastersthesis{bro1997,
  title={The ecology and behaviour of the {Giant Eland} (\emph{Tragelaphus derbianus}, {Gray} 1847) in the wild},
  author={Bro-J{\o}rgensen, J},
  school={University of Copenhagen, Copenhagen},
  year={1997}
}

@article{chapman1993,
  title={Sympatric populations of muntjac (\emph{Muntiacus reevesi}) and roe deer (\emph{Capreolus capreolus}): a comparative analysis of their ranging behaviour, social organization and activity},
  author={Chapman, Norma G and Claydon, Kathie and Claydon, M and Forde, PG and Harris, S},
  journal={Journal of Zoology},
  volume={229},
  number={4},
  pages={623--640},
  year={1993},
  publisher={Wiley Online Library}
}


@article{chynoweth2015,
  title={Home range use and movement patterns of non-native feral goats in a tropical island montane dry landscape},
  author={Chynoweth, Mark W and Lepczyk, Christopher A and Litton, Creighton M and Hess, Steven C and Kellner, James R and Cordell, Susan},
  journal={PloS one},
  volume={10},
  number={3},
  pages={e0119231},
  year={2015},
  publisher={Public Library of Science}
}


@article{chynoweth2015data,
  title={Data from: Home range use and movement patterns of non-native feral goats in a tropical island montane dry landscape},
  author={Chynoweth, Mark W },
  journal={Movebank Data Repository},
  year={2015},
  publisher={Movebank Data Repository}
}


@article{cross2016data,
  title={Data from: Nonparameteric kernel methods for constructing home ranges and utilization distributions},
  author={Cross, Paul C and Bowers, J A and Hay, C T and Wolhuter, J and Buss, P and Hofmeyr, M and du Toit, J T and Getz, Wayne M},
  journal={Movebank Data Repository},
  year={2016},
  publisher={Movebank Data Repository}
}


@mastersthesis{devore2014,
  title={Population dynamics and habitat use by elk (\emph{Cervus elaphus}) at {Bosque del Apache National Wildlife Refuge, New Mexico, USA}},
  author={DeVore, Ryan M},
  year={2014},
  school={Texas Tech University}
}


@article{douglas1998,
  title={Tracking {African} elephants with a global positioning system ({GPS}) radio collar},
  author={Douglas-Hamilton, I},
  journal={Pachyderm},
  number={25},
  pages={81--92},
  year={1998}
}


@article{dubost1980,
  title={L ‘{\'e}cologie et la vie sociale du C{\'e}phalophe bleu (\emph{Cephalophus monticola} Thunberg), petit ruminant forestier africain},
  author={Dubost, Gerard},
  journal={Ethology},
  volume={54},
  number={3},
  pages={205--266},
  year={1980},
  publisher={Wiley Online Library}
}


@article{feer1989,
  title={Occupation de l'{\'e}space par deux bovid{\'e}s sympatriques de la for{\^e}t dense africaine (\emph{Cephalophus callipygus} et \emph{C. dorsalis}): Influence du rythme d'activit{\'e}},
  author={Feer, Fran{\c{c}}ois},
  year={1989},
  publisher={Soci{\'e}t{\'e} nationale de protection de la nature et d'acclimatation de France, Paris (FRA)}
}


@mastersthesis{feierabend2013,
  title={Survival and activity patterns of snowshoe hares (\emph{Lepus americanus}) in interior {Alaska}},
  author={Feierabend, Dashiell S},
  year={2013},
  school={University of Alaska Fairbanks}
}


@article{getz2007,
  title={LoCoH: Nonparameteric kernel methods for constructing home ranges and utilization distributions},
  author={Getz, Wayne M and Fortmann-Roe, Scott and Cross, Paul C and Lyons, Andrew J and Ryan, Sadie J and Wilmers, Christopher C},
  journal={PloS one},
  volume={2},
  number={2},
  pages={e207},
  year={2007},
  publisher={Public Library of Science}
}


@article{hebblewhite2008,
  title={A multi-scale test of the forage maturation hypothesis in a partially migratory ungulate population},
  author={Hebblewhite, Mark and Merrill, Evelyn and McDermid, Greg},
  journal={Ecological monographs},
  volume={78},
  number={2},
  pages={141--166},
  year={2008},
  publisher={Wiley Online Library}
}


@article{hebblewhite2008data,
  title={Data from: A multi-scale test of the forage maturation hypothesis in a partially migratory ungulate population},
  author={Hebblewhite, Mark and Merrill, Evelyn},
  journal={Movebank Data Repository},
  year={2008},
  publisher={Movebank Data Repository}
}


@article{hooker1995,
  title={Ranging behaviour of forest-dwelling ship rats, \emph{Rattus rattus}, and effects of poisoning with brodifacoum},
  author={Hooker, Sascha and Innes, John},
  journal={New Zealand journal of zoology},
  volume={22},
  number={3},
  pages={291--304},
  year={1995},
  publisher={Taylor \& Francis}
}


@article{kays2010data,
  title={{Data from: Collared Peccary on Barro Colorado Island}},
  author={Kays, Roland},
  journal={Movebank Data Repository},
  year={2010},
  publisher={Movebank Data Repository}
}


@article{kolokotrones2010,
  title={Curvature in metabolic scaling},
  author={Kolokotrones, Tom and Savage, Van and Deeds, Eric J and Fontana, Walter},
  journal={Nature},
  volume={464},
  number={7289},
  pages={753--756},
  year={2010},
  publisher={Nature Publishing Group}
}


@article{linn1996,
  title={Use of space by the {African} striped ground squirrel \emph{Xerus erythropus}},
  author={Linn, Ian and Key, Gillian},
  journal={Mammal Review},
  volume={26},
  number={1},
  pages={9--26},
  year={1996},
  publisher={Wiley Online Library}
}


@phdthesis{mcgeachy2014,
  title={Population distribution and seasonal resource selection by elk (\emph{Cervus Elaphus}) in Central Ontario},
  author={McGeachy, David NC},
  year={2014},
  school={Laurentian University of Sudbury}
}


@article{muller2013,
  title={Assessing the {Jarman--Bell} principle: scaling of intake, digestibility, retention time and gut fill with body mass in mammalian herbivores},
  author={M{\"u}ller, Dennis WH and Codron, Daryl and Meloro, Carlo and Munn, Adam and Schwarm, Angela and Hummel, J{\"u}rgen and Clauss, Marcus},
  journal={Comparative Biochemistry and Physiology Part A: Molecular \& Integrative Physiology},
  volume={164},
  number={1},
  pages={129--140},
  year={2013},
  publisher={Elsevier}
}


@article{munn2013,
  title={Energy, water and space use by free-living red kangaroos \emph{Macropus rufus} and domestic sheep \emph{Ovis aries} in an Australian rangeland},
  author={Munn, AJ and Dawson, TJ and McLeod, SR and Dennis, T and Maloney, SK},
  journal={Journal of Comparative Physiology B},
  volume={183},
  number={6},
  pages={843--858},
  year={2013},
  publisher={Springer}
}


@article{mysterud1998,
  title={The relative roles of body size and feeding type on activity time of temperate ruminants},
  author={Mysterud, Atle},
  journal={Oecologia},
  volume={113},
  number={3},
  pages={442--446},
  year={1998},
  publisher={Springer}
}


@article{nahlik2009,
  title={Space use and activity patterns of red deer in a highly forested and in a patchy forest-agricultural habitat},
  author={N{\'a}hlik, Andr{\'a}s and S{\'a}ndor, Gyula and Tari, Tam{\'a}s and Kir{\'a}ly, G{\'e}za},
  journal={Acta Silvatica et Lignaria Hungarica},
  volume={5},
  pages={109--118},
  year={2009},
  publisher={MTA Erd{\'e}szeti Bizotts{\'a}g}
}


@book{owensmith1988,
  title={Megaherbivores: the influence of very large body size on ecology},
  author={Owen-Smith, R Norman},
  year={1988},
  publisher={Cambridge University Press}
}


@article{owensmith2010,
  title={Foraging theory upscaled: the behavioural ecology of herbivore movement},
  author={Owen-Smith, N and Fryxell, JM and Merrill, EH},
  journal={Philosophical Transactions of the Royal Society of London B: Biological Sciences},
  volume={365},
  number={1550},
  pages={2267--2278},
  year={2010},
  publisher={The Royal Society}
}


@article{pepin2009,
  title={Seasonal and daily walking activity patterns of free-ranging adult red deer (\emph{Cervus elaphus}) at the individual level},
  author={P{\'e}pin, Dominique and Morellet, Nicolas and Goulard, Michel},
  journal={European Journal of Wildlife Research},
  volume={55},
  number={5},
  pages={479--486},
  year={2009},
  publisher={Springer}
}


@article{rizzuto2017,
  title={Biomechanical constraints reverse scaling of the activity budget in carnivores},
  author={Rizzuto, Matteo and Carbone, Chris and Pawar, Samraat},
  journal = {Under review in Nature Ecology and Evolution},
  year={2017}
}


@article{schai2012,
  title={The influence of daylight regime on diurnal locomotor activity patterns of the {European} hare (\emph{Lepus europaeus}) during summer},
  author={Schai-Braun, St{\'e}phanie C and R{\"o}del, Heiko G and Hackl{\"a}nder, Klaus},
  journal={Mammalian Biology-Zeitschrift f{\"u}r S{\"a}ugetierkunde},
  volume={77},
  number={6},
  pages={434--440},
  year={2012},
  publisher={Elsevier}
}


@article{schroder1979,
  title={Foraging behavior and home range utilization of the bannertial kangaroo rat (\emph{Dipodomys spectabilis})},
  author={Schroder, Gene D},
  journal={Ecology},
  volume={60},
  number={4},
  pages={657--665},
  year={1979},
  publisher={Wiley Online Library}
}


@article{schwarzenberger1995,
  title={Telemetrische Untersuchungen zur Raumnutzung und Aktivit{\"a}tsrhythmik freilebender Gelbhalsm{\"a}use \emph{Apodemus flavicollis} Melchior, 1834},
  author={Schwarzenberger, T and Klingel, H},
  journal={Zeitschrift f{\"u}r S{\"a}ugetierkunde},
  volume={60},
  number={1},
  pages={20--32},
  year={1995},
  publisher={Fischer}
}


@mastersthesis{skrobarczyk2011,
  title={Demographic characteristics and range sizes of {Elk} in the {Glass Mountains, Texas}},
  author={Skrobarczyk, Paula K},
  year={2011},
  school={Sul Ross State University}
}


@mastersthesis{steer2012,
  title={Merino sheep habitat use in {Canterbury} high country tall tussock grasslands},
  author={Steer, Zuni},
  year={2012},
  school={University of Canterbury. Forestry}
}


@article{taylor1982,
  title={Energetics and mechanics of terrestrial locomotion. {I}. {Metabolic} energy consumption as a function of speed and body size in birds and mammals},
  author={Taylor, C Richard and Heglund, Norman C and Maloiy, GM},
  journal={Journal of Experimental Biology},
  volume={97},
  number={1},
  pages={1--21},
  year={1982},
  publisher={The Company of Biologists Ltd}
}


@mastersthesis{tobler2008,
  title={The ecology of the lowland tapir in {Madre de Dios, Peru}: using new technologies to study large rainforest mammals},
  author={Tobler, Mathias Werner},
  year={2008},
  school={Texas A\&M University}
}


@book{urbano2014,
  title={{Spatial Database for GPS Wildlife Tracking Data: A Practical Guide to Creating a Data Management System with PostgreSQL/PostGIS and R}},
  author={Urbano, Ferdinando and Cagnacci, Francesca},
  year={2014},
  publisher={Springer Science \& Business Media}
}


@article{wall2014,
  title={Elliptical {Time-Density} model to estimate wildlife utilization distributions},
  author={Wall, Jake and Wittemyer, George and LeMay, Valerie and Douglas-Hamilton, Iain and Klinkenberg, Brian},
  journal={Methods in Ecology and Evolution},
  volume={5},
  number={8},
  pages={780--790},
  year={2014},
  publisher={Wiley Online Library}
}


@article{wall2014data,
  title={Data from: Elliptical {Time-Density} model to estimate wildlife utilization distributions},
  author={Wall, Jake and Wittemyer, George and LeMay, Valerie and Douglas-Hamilton, Iain and Klinkenberg, Brian},
  journal={Movebank Data Repository},
  year={2014},
  publisher={Movebank Data Repository}
}


@article{webb2010,
  title={Measuring fine-scale white-tailed deer movements and environmental influences using {GPS} collars},
  author={Webb, Stephen L and Gee, Kenneth L and Strickland, Bronson K and Demarais, Stephen and DeYoung, Randy W},
  journal={International Journal of Ecology},
  volume={2010},
  year={2010},
  publisher={Hindawi Publishing Corporation}
}


@article{vonbuddenbrock1934,
  title={{\"U}ber die kinetische und statische Leistung gro{\ss}er und kleiner {Tiere} und ihre {Bedeutung} f{\"u}r den {Gesamtstoffwechsel}},
  author={von Buddenbrock, W},
  journal={Naturwissenschaften},
  volume={22},
  number={40},
  pages={675--680},
  year={1934},
  publisher={Springer}
}


@article{yoganand2015,
  title={Movement and space use of elephants in plantation landscapes},
  author={Yoganand, K},
  journal={WWF-Malaysia and WWF-International AREAS Program},
  year={2015},
  publisher={WWF-Malaysia and WWF-International AREAS Program}
}

