@article{allen2016,
  title={Linking movement ecology with wildlife management and conservation},
  author={Allen, Andrew M and Singh, Navinder J},
  journal={Frontiers in Ecology and Evolution},
  volume={3},
  pages={155},
  year={2016},
  publisher={Frontiers}
}


@article{bejan2006,
  title={Unifying constructal theory for scale effects in running, swimming and flying},
  author={Bejan, Adrian and Marden, James H},
  journal={Journal of Experimental Biology},
  volume={209},
  number={2},
  pages={238--248},
  year={2006},
  publisher={The Company of Biologists Ltd}
}


@article{belovsky1986,
  title={Time budgets of grassland herbivores: body size similarities},
  author={Belovsky, Gary E and Slade, JB},
  journal={Oecologia},
  volume={70},
  number={1},
  pages={53--62},
  year={1986},
  publisher={Springer}
}


@article{bininda2007,
  title={The delayed rise of present-day mammals},
  author={Bininda-Emonds, Olaf RP and Cardillo, Marcel and Jones, Kate E and MacPhee, Ross DE and Beck, Robin MD and Grenyer, Richard and Price, Samantha A and Vos, Rutger A and Gittleman, John L and Purvis, Andy},
  journal={Nature},
  volume={446},
  number={7135},
  pages={507},
  year={2007},
  publisher={Nature Publishing Group}
}


@article{brown2004,
  title={Toward a metabolic theory of ecology},
  author={Brown, James H and Gillooly, James F and Allen, Andrew P and Savage, Van M and West, Geoffrey B},
  journal={Ecology},
  volume={85},
  number={7},
  pages={1771--1789},
  year={2004},
  publisher={Wiley Online Library}
}


@article{bunnell1985,
  title={Foraging behavior: dynamics of dining out},
  author={Bunnell, FL and Gillingham, MP},
  journal={Bioenergetics of wild herbivores},
  pages={53--79},
  year={1985},
  publisher={CRC press Boca Raton, Florida}
}


@article{burnham2004,
  title={Multimodel inference: understanding AIC and BIC in model selection},
  author={Burnham, Kenneth P and Anderson, David R},
  journal={Sociological methods \& research},
  volume={33},
  number={2},
  pages={261--304},
  year={2004},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}


@article{capellini2010,
  title={Phylogeny and metabolic scaling in mammals},
  author={Capellini, Isabella and Venditti, Chris and Barton, Robert A},
  journal={Ecology},
  volume={91},
  number={9},
  pages={2783--2793},
  year={2010},
  publisher={Wiley Online Library}
}


@article{carbone2005,
  title={How far do animals go? {Determinants} of day range in mammals},
  author={Carbone, Chris and Cowlishaw, Guy and Isaac, Nick JB and Rowcliffe, J Marcus},
  journal={The American Naturalist},
  volume={165},
  number={2},
  pages={290--297},
  year={2005},
  publisher={The University of Chicago Press}
}


@article{clauss2007,
  title={A case of non-scaling in mammalian physiology? {Body} size, digestive capacity, food intake, and ingesta passage in mammalian herbivores},
  author={Clauss, Marcus and Schwarm, Angela and Ortmann, Sylvia and Streich, W J{\"u}rgen and Hummel, J{\"u}rgen},
  journal={Comparative Biochemistry and Physiology Part A: Molecular \& Integrative Physiology},
  volume={148},
  number={2},
  pages={249--265},
  year={2007},
  publisher={Elsevier}
}



@article{demment1985,
  title={A nutritional explanation for body-size patterns of ruminant and nonruminant herbivores},
  author={Demment, Montague W and Van Soest, Peter J},
  journal={The American Naturalist},
  volume={125},
  number={5},
  pages={641--672},
  year={1985},
  publisher={University of Chicago Press}
}


@article{douglas1998,
  title={Tracking {African} elephants with a global positioning system ({GPS}) radio collar},
  author={Douglas-Hamilton, I},
  journal={Pachyderm},
  number={25},
  pages={81--92},
  year={1998}
}


@article{dutoit2005,
  title={Effects of body size on the diurnal activity budgets of {African} browsing ruminants},
  author={Du Toit, JT and Yetman, CA},
  journal={Oecologia},
  volume={143},
  number={2},
  pages={317--325},
  year={2005},
  publisher={Springer}
}


@article{dwyer2015,
  title={An open {Web}-based system for the analysis and sharing of animal tracking data},
  author={Dwyer, Ross G and Brooking, Charles and Brimblecombe, Wilfred and Campbell, Hamish A and Hunter, Jane and Watts, Matthew and Franklin, Craig E},
  journal={Animal Biotelemetry},
  volume={3},
  number={1},
  pages={1},
  year={2015},
  publisher={BioMed Central}
}


@article{farlow1976,
  title={{A Consideration of the Trophic Dynamics of a Late Cretaceous Large-Dinosaur Community (Oldman Formation)}},
  author={Farlow, James O},
  journal={Ecology},
  volume={57},
  number={5},
  pages={841--857},
  year={1976},
  publisher={Wiley Online Library}
}


@article{garland1983,
  title={Scaling the ecological cost of transport to body mass in terrestrial mammals},
  author={Garland Jr, Theodore},
  journal={The American Naturalist},
  volume={121},
  number={4},
  pages={571--587},
  year={1983},
  publisher={University of Chicago Press}
}


@article{gorman1998,
  title={High hunting costs make {African} wild dogs vulnerable to kleptoparasitism by hyaenas},
  author={Gorman, Martyn L and Mills, Michael G and Raath, Jacobus P and Speakman, John R},
  journal={Nature},
  volume={391},
  number={6666},
  pages={479},
  year={1998},
  publisher={Nature Publishing Group}
}


@article{holling1959,
  title={{Some Characteristics of Simple Types of Predation and Parasitism}},
  author={Holling, Crawford S},
  journal={The Canadian Entomologist},
  volume={91},
  number={7},
  pages={385--398},
  year={1959},
  publisher={Cambridge University Press}
}


@article{hudson2013,
  title={The relationship between body mass and field metabolic rate among individual birds and mammals},
  author={Hudson, Lawrence N and Isaac, Nick JB and Reuman, Daniel C},
  journal={Journal of Animal Ecology},
  volume={82},
  number={5},
  pages={1009--1020},
  year={2013},
  publisher={Wiley Online Library}
}


@misc{huwaldt2015,
  title={Plot {Digitzer}},
  author={Huwaldt, J A},
  year={2015},
  note={Online; Accessed at http://plotdigitizer.sourceforge.net/}
}


@article{jarman1974,
  title={The social organisation of antelope in relation to their ecology},
  author={Jarman, PeterJ},
  journal={Behaviour},
  volume={48},
  number={1},
  pages={215--267},
  year={1974},
  publisher={Brill}
}


@article{jetz2004,
  title={The scaling of animal space use},
  author={Jetz, Walter and Carbone, Chris and Fulford, Jenny and Brown, James H},
  journal={Science},
  volume={306},
  number={5694},
  pages={266--268},
  year={2004},
  publisher={American Association for the Advancement of Science}
}


@article{jones1994,
  title={Organisms as ecosystem engineers},
  author={Jones, Clive G and Lawton, John H and Shachak, Moshe},
  booktitle={Ecosystem management},
  pages={130--147},
  year={1994},
  publisher={Springer}
}


@article{jones2001,
  author =    {Eric Jones and Travis Oliphant and Pearu Peterson and others},
  title =     {{SciPy}: Open source scientific tools for {Python}},
  year =      {2001},
  note = {Online; Accessed at http://www.scipy.org/}
}


@article{jones2009,
  title={{PanTHERIA}: a species-level database of life history, ecology, and geography of extant and recently extinct mammals},
  author={Jones, Kate E and Bielby, Jon and Cardillo, Marcel and Fritz, Susanne A and O'Dell, Justin and Orme, C David L and Safi, Kamran and Sechrest, Wes and Boakes, Elizabeth H and Carbone, Chris and others},
  journal={Ecology},
  volume={90},
  number={9},
  pages={2648--2648},
  year={2009},
  publisher={Wiley Online Library}
}


@article{karney2013,
  title={{GeographicLib} v1.48},
  author={Karney, Charles FF},
  year={2017},
  note={Online; Accessed at https://geographiclib.sourceforge.io/}
}


@article{kays2015,
  title={Terrestrial animal tracking as an eye on life and planet},
  author={Kays, Roland and Crofoot, Margaret C and Jetz, Walter and Wikelski, Martin},
  journal={Science},
  volume={348},
  number={6240},
  pages={aaa2478},
  year={2015},
  publisher={American Association for the Advancement of Science}
}


@article{kleiber1932,
  title={Body size and metabolism},
  author={Kleiber, Max},
  journal={ENE},
  volume={1},
  pages={E9},
  year={1932}
}


@article{kolokotrones2010,
  title={Curvature in metabolic scaling},
  author={Kolokotrones, Tom and Savage, Van and Deeds, Eric J and Fontana, Walter},
  journal={Nature},
  volume={464},
  number={7289},
  pages={753--756},
  year={2010},
  publisher={Nature Publishing Group}
}


@article{muggeo2008,
  title={segmented: {An R Package to Fit Regression Models with Broken-Line Relationships}},
  author={Muggeo, V M R},
  journal={R News},
  volume={8},
  pages={20--25},
  year={2008},
  publisher={R News}
}


@article{muller2012,
  title={Dichotomy of eutherian reproduction and metabolism},
  author={M{\"u}ller, Dennis WH and Codron, Daryl and Werner, Jan and Fritz, Julia and Hummel, J{\"u}rgen and Griebeler, Eva Maria and Clauss, Marcus},
  journal={Oikos},
  volume={121},
  number={1},
  pages={102--115},
  year={2012},
  publisher={Wiley Online Library}
}


@article{muller2013,
  title={Assessing the {Jarman--Bell} principle: scaling of intake, digestibility, retention time and gut fill with body mass in mammalian herbivores},
  author={M{\"u}ller, Dennis WH and Codron, Daryl and Meloro, Carlo and Munn, Adam and Schwarm, Angela and Hummel, J{\"u}rgen and Clauss, Marcus},
  journal={Comparative Biochemistry and Physiology Part A: Molecular \& Integrative Physiology},
  volume={164},
  number={1},
  pages={129--140},
  year={2013},
  publisher={Elsevier}
}


@article{myers2017,
  title={{The Animal Diversity Web}},
  author={Myers, P and Espinosa, R and Parr, C S and Jones, T and Hammond, G S and Dewey, T A},
  year={2017},
  note={Online: Accessed at http://animaldiversity.org.}
}


@article{mysterud1998,
  title={The relative roles of body size and feeding type on activity time of temperate ruminants},
  author={Mysterud, Atle},
  journal={Oecologia},
  volume={113},
  number={3},
  pages={442--446},
  year={1998},
  publisher={Springer}
}


@article{nagy2005,
  title={Field metabolic rate and body size},
  author={Nagy, Kenneth A},
  journal={Journal of Experimental Biology},
  volume={208},
  number={9},
  pages={1621--1625},
  year={2005},
  publisher={The Company of Biologists Ltd}
}


@book{owensmith1988,
  title={Megaherbivores: the influence of very large body size on ecology},
  author={Owen-Smith, R Norman},
  year={1988},
  publisher={Cambridge University Press}
}


@article{pawar2012,
  title={Dimensionality of consumer search space drives trophic interaction strengths},
  author={Pawar, Samraat and Dell, Anthony I and Savage, Van M},
  journal={Nature},
  volume={486},
  number={7404},
  pages={485--489},
  year={2012},
  publisher={Nature Publishing Group}
}


@article{pepin2004,
  title={Assessing real daily distance traveled by ungulates using differential {GPS} locations},
  author={P{\'e}pin, Dominique and Adrados, Christophe and Mann, Carole and Janeau, Georges},
  journal={Journal of Mammalogy},
  volume={85},
  number={4},
  pages={774--780},
  year={2004},
  publisher={American Society of Mammalogists}
}


@article{perez1999,
  title={The relative roles of phylogeny, body size and feeding style on the activity time of temperate ruminants: a reanalysis},
  author={P{\'e}rez-Barber{\'\i}a, F Javier and Gordon, Iain J},
  journal={Oecologia},
  volume={120},
  number={2},
  pages={193--197},
  year={1999},
  publisher={Springer}
}


@book{peters1986,
  title={The ecological implications of body size},
  author={Peters, Robert Henry},
  volume={2},
  year={1986},
  publisher={Cambridge University Press}
}


@Manual{Rdevteam,
	title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2015},
    note = {https://www.R-project.org/},
}


@book{randall2002,
  title={Eckert Animal Physiology},
  author={Randall, D. and Burggren, W.W. and French, K. and Eckert, R.},
  year={2002},
  publisher={W. H. Freeman}
}


@article{revell2012,
  title={phytools: an {R} package for phylogenetic comparative biology (and other things)},
  author={Revell, Liam J},
  journal={Methods in Ecology and Evolution},
  volume={3},
  number={2},
  pages={217--223},
  year={2012},
  publisher={Wiley Online Library}
}


@article{rizzuto2017,
  title={Biomechanical constraints reverse scaling of the activity budget in carnivores},
  author={Rizzuto, Matteo and Carbone, Chris and Pawar, Samraat},
  journal = {Under review in Nature Ecology and Evolution},
  year={2017}
}


@article{rowcliffe2014,
  title={Quantifying levels of animal activity using camera trap data},
  author={Rowcliffe, J Marcus and Kays, Roland and Kranstauber, Bart and Carbone, Chris and Jansen, Patrick A},
  journal={Methods in Ecology and Evolution},
  volume={5},
  number={11},
  pages={1170--1179},
  year={2014},
  publisher={Wiley Online Library}
}


@article{ruckstuhl1998,
  title={Foraging behaviour and sexual segregation in bighorn sheep},
  author={Ruckstuhl, Kathreen E},
  journal={Animal Behaviour},
  volume={56},
  number={1},
  pages={99--106},
  year={1998},
  publisher={Elsevier}
}


@article{savage2004,
  title={Effects of body size and temperature on population growth},
  author={Savage, Van M and Gillooly, James F and Brown, James H and West, Geoffrey B and Charnov, Eric L},
  journal={The American Naturalist},
  volume={163},
  number={3},
  pages={429--441},
  year={2004},
  publisher={The University of Chicago Press}
}


@book{schmidtnielsen1984,
  title={Scaling: Why is Animal Size So Important?},
  author={Schmidt-Nielsen, K.},
  year={1984},
  publisher={Cambridge University Press}
}


@article{shipley1994,
  title={The scaling of intake rate in mammalian herbivores},
  author={Shipley, Lisa A and Gross, John E and Spalinger, Donald E and Hobbs, N Thompson and Wunder, Bruce A},
  journal={The American Naturalist},
  volume={143},
  number={6},
  pages={1055--1082},
  year={1994},
  publisher={University of Chicago Press}
}


@article{shipley1996,
  title={The dynamics and scaling of foraging velocity and encounter rate in mammalian herbivores},
  author={Shipley, LA and Spalinger, DE and Gross, JE and Hobbs, N Thompson and Wunder, BA},
  journal={Functional Ecology},
  pages={234--244},
  year={1996},
  publisher={JSTOR}
}


@article{shipley1999,
  title={Grazers and browsers: how digestive morphology affects diet selection},
  author={Shipley, Lisa A},
  journal={Grazing Behaviour of Livestock and Wildlife. Idaho Forest, Wildlife and Range Expeditions Station Bulletin, University of Idaho, Moscow},
  pages={20--27},
  year={1999}
}


@article{spalinger1992,
  title={Mechanisms of foraging in mammalian herbivores: new models of functional response},
  author={Spalinger, Donald E and Hobbs, N Thompson},
  journal={The American Naturalist},
  volume={140},
  number={2},
  pages={325--348},
  year={1992},
  publisher={University of Chicago Press}
}


@article{speakman2010,
  title={Maximal heat dissipation capacity and hyperthermia risk: neglected key factors in the ecology of endotherms},
  author={Speakman, John R and Kr{\'o}l, El{\.z}bieta},
  journal={Journal of Animal Ecology},
  volume={79},
  number={4},
  pages={726--746},
  year={2010},
  publisher={Wiley Online Library}
}


@article{taylor1982,
  title={Energetics and mechanics of terrestrial locomotion. {I}. {Metabolic} energy consumption as a function of speed and body size in birds and mammals},
  author={Taylor, C Richard and Heglund, Norman C and Maloiy, GM},
  journal={Journal of Experimental Biology},
  volume={97},
  number={1},
  pages={1--21},
  year={1982},
  publisher={The Company of Biologists Ltd}
}


@article{thompson2003,
  title={Herbivore functional response in heterogeneous environments: a contest among models},
  author={Thompson Hobbs, N and Gross, John E and Shipley, Lisa A and Spalinger, Donald E and Wunder, Bruce A},
  journal={Ecology},
  volume={84},
  number={3},
  pages={666--681},
  year={2003},
  publisher={Wiley Online Library}
}


@article{vanrossum1995,
  title={Python reference manual},
  author={van Rossum, Guido},
  journal={CWI (Centre for Mathematics and Computer Science)},
  year={1995},
  publisher={CWI (Centre for Mathematics and Computer Science)}
}


@article{vonbuddenbrock1934,
  title={{\"U}ber die kinetische und statische Leistung gro{\ss}er und kleiner {Tiere} und ihre {Bedeutung} f{\"u}r den {Gesamtstoffwechsel}},
  author={von Buddenbrock, W},
  journal={Naturwissenschaften},
  volume={22},
  number={40},
  pages={675--680},
  year={1934},
  publisher={Springer}
}


@article{weibel2004,
  title={Allometric scaling of maximal metabolic rate in mammals: muscle aerobic capacity as determinant factor},
  author={Weibel, Ewald R and Bacigalupe, Leonardo D and Schmitt, Beat and Hoppeler, Hans},
  journal={Respiratory physiology \& neurobiology},
  volume={140},
  number={2},
  pages={115--132},
  year={2004},
  publisher={Elsevier}
}


@article{wikelski2014,
  title={Movebank: archive, analysis and sharing of animal movement data},
  author={Wikelski, M and Kays, R},
  journal={World Wide Web electronic publication},
  year={2014}
}







