\documentclass[11pt]{article}

\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]
{geometry}
\usepackage{lineno}
\usepackage{setspace}
\usepackage[square, numbers, sort&compress]{natbib}
\usepackage{multirow}
\usepackage{graphicx}
\graphicspath{ {../Results/Report_Figures/} }
\usepackage{float}


\date{}

\begin{document}

\include{Front_page}

%\maketitle


\pagebreak 

\onehalfspacing
.
\newpage

%%%%%%%%%%%%%%%%%%%%
\section*{Declaration}
The empirical distance data used in this study were collected, processed and analysed by myself. I provide appropriate references for all data sources, including any previously published datasets which I have utilised. Throughout the course of the project my supervisor provided assistance and support with methodology, statistical analysis and the presentation of my findings.
\\
\\
Richard Cornford, 30$^{th}$ August 2017
\\
\\
Supervisor: Dr. Samraat Pawar

\newpage
%%%%%%%%%%%%%%%%%%%%
\section*{Acknowledgements}
I would like to thank my supervisor for his continuous support throughout the project.
\\
\\
I am also incredibly grateful to those who shared their tracking data with me, I understand how valuable such information can be.

\newpage

\linenumbers
%%%%%%%%%%%%%%%%%%%%
\section*{Abstract}
The proportion of time an animal spends active per day is a complex behavioural response to multiple environmental factors and trade-offs. Activity time is expected to scale negatively (decrease) with body mass, because larger mammals have lower mass-specific energetic requirements, and should therefore need to spend less time foraging on a daily basis. In this study, I combine data and theory to analyse the scaling of activity time in terrestrial mammalian herbivores. I first compiled a new global dataset (28 species from 12 Families) based on published remote tracking studies. I found that activity time in fact scales positively in species smaller than $\sim$400kg, whilst above this a negative scaling is indicated. Next, by developing a mechanistic mathematical model, I demonstrate that energetic and biomechanical constraints on intake rate play a significant role in determining daily activity times in terrestrial herbivores. Specifically, if intake rates do not increase with body size as steeply as the rate of energy use for maintenance, activity time is expected to increase with size. Because the empirical pattern of positive scaling I find is mainly driven by herbivores with a selective diet, I suggest that larger size imposes severe constraints on their ability to forage. My research provides new insight into the behavioural ecology of terrestrial herbivores and by identifying factors which already limit species in the wild can inform the development of conservation initiatives focusing on this ecological group.

\newpage


%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
Animal activity produces some of the most spectacular events in nature, including long distance migrations and intense courtship rituals. However, the allocation of time to either active or resting behaviours involves numerous trade-offs. For example, whilst spending more time actively foraging can increase energy intake, activity is inherently more energetically costly than resting and may simultaneously expose an animal to increased predation risk \citep{rowcliffe2014}. The proportion of the day spent active ($T_p$) is therefore a complex behavioural response to multiple pressures, and one would expect $T_p$ to be optimised so as to maximise fitness \citep{rowcliffe2014}. Consequently, activity times have the potential to provide insight into the constraints animals face on a daily basis \citep{rizzuto2017}. The movement of active animals is also of great importance when considering ecosystem functioning \citep{kays2015}. Terrestrial, mammalian herbivores in particular perform many ecological roles including seed dispersal, influencing the distribution of plant biomass and serving as a resource to predators \citep{jones1994, kays2015}. Studying the daily activity of organisms in this ecological group can therefore provide a better understanding of biological systems as a whole and contribute to improving conservation initiatives \citep{allen2016}.
\\
\\
Much of an animal's daily activity is devoted to foraging \citep{garland1983, ruckstuhl1998}. One therefore expects $T_p$ to be strongly linked to energetic requirements, which are in turn determined by metabolic rates \citep{rizzuto2017}. Due to allometric scaling, metabolic rates typically scale in proportion to body mass ($m$) in the form of a power function ($\propto m^b$) where 0.6 $<b<$ 0.9 for vertebrates \cite{kleiber1932, weibel2004, nagy2005, kolokotrones2010, speakman2010, capellini2010, hudson2013}. Consequently, one would also expect activity time to scale with body mass \citep{rizzuto2017}. Because $b < 1$, mass-specific metabolic rates (rate per unit of mass, $\propto m^{(b-1)}$) scale with a negative exponent. This has led to the prediction that activity time should scale negatively with mass because the rate at which energy is required to maintain a given quantity of biomass declines with increasing size \citep{peters1986, randall2002}. However, such an hypothesis relies on intake rate scaling more steeply than the rate of energy loss. If instead intake rate scales in a shallower fashion than energy loss rate, the mass-scaling of $T_p$ will be positive \citep{rizzuto2017}.
\\
\\
A review of published literature concerning the inter-specific mass-scaling of daily activity in terrestrial mammals reveals a variety of observed relationships \citep{belovsky1986, owensmith1988, mysterud1998, dutoit2005, rowcliffe2014, rizzuto2017}. Recent work by \citet{rowcliffe2014}, covering numerous taxonomic groups, feeding types and activity estimation methods found an exponent of 0.025. Previous studies on terrestrial, mammalian herbivores, the ecological group at the heart of this work, using mostly observational records, have generated conflicting results. \citet{belovsky1986} reported a positive relation between body mass and proportion of time active in 24 hours for grassland herbivores in North America (see Supplementary Information: Additional Analyses for exponent). \citet{owensmith1988} also found a positive relationship, reporting an equation of $24.2 m^{0.12}$ when considering percentage of 24 hours active.  In contrast, \citet{mysterud1998} reported that the proportion of time active in temperate ruminants scales negatively with body mass (again, see SI: Additional Analyses). When considering another ecological group, namely terrestrial, mammalian carnivores, a dual scaling in activity times has been found. Specifically, activity time scaled $\propto m^{0.34}$ in species below $\sim$5kg but $\propto m^{-0.20}$ in species above $\sim$5kg \citep{rizzuto2017}. 
\\
\\
Although presenting a mixed picture, multiple studies have found a positive scaling of activity in terrestrial mammals, counter to the simplistic energetic prediction. This therefore brings into question the assumption that field intake rates scale steeply enough to facilitate a negative mass-scaling of activity. Indeed in \citet{rizzuto2017} it was suggested that the positive scaling of activity in small carnivores was due to these species experiencing a shallower intake rate scaling as a consequence of ecological and biomechanical constraints on foraging ability. Terrestrial herbivores also face constraints when foraging such as bite size, cropping rate, digestive efficiency, resource density, resource quality and competition \citep{holling1959, demment1985, shipley1994, thompson2003, pawar2012, muller2013}. Subsequently, it is possible that any mass-scaling in $T_p$ for this group could be explained in relation to limitations on intake. Furthermore, because herbivores display a variety of diet types (`Grazer', `Mixed', `Selective') \citep{jarman1974, shipley1999}, one would expect species with divergent diets to face subtly different constraints due to their differing foraging strategies. For example, `Selective' feeders, on their high quality diet, are unlikely to be restricted by digestion efficiency and resource quality whereas these constraints are likely to have a more prominent impact on `Grazers', whose diets are typically of a lower nutritional quality and higher in fibrous plant parts. Following on from this, one might expect the scaling of $T_p$ to vary between these dietary types.
\\
\\
To contribute to clarifying the nature of the inter-specific mass-scaling of activity time in terrestrial, mammalian herbivores I first compile a dataset of daily distances (metres) using raw tracking data and published literature reports based on remote tracking techniques. Daily distances are inherently linked to activity as they represent the total distance travelled by an animal whilst active over the course of 24 hours. I then convert daily distances to quantitative estimates of $T_p$ for analysis, where the effect of `Diet Type' on the scaling of $T_p$ is specifically assessed. To explain the mass-scaling of $T_p$ in my empirical dataset I develop a mechanistic, energetic model (see Equation 1), incorporating the scaling of metabolic and intake rates. Doing so provides an indication as to how energetic rates scale in the field and helps to identify factors influencing herbivore activity in the wild. 

\newpage


%%%%%%%%%%%%%%%%%%%%
\section{Methods}

%%%%%%%%%%%%%%%
\subsection*{Daily Distance Data}
I compiled an extensive dataset on activity in terrestrial, mammalian herbivores using data from remote tracking studies, with information obtained from published literature and raw tracking data.

%%%%%%%%%%
\subsubsection*{Literature Data}
A comprehensive literature search was conducted using Google Scholar. The search terms; `radio tracking', `telemetry', `gps collars' and `herbivore' were used in addition to either `activity pattern' or `daily distance'. Where data were presented graphically Plot Digitizer v2.6.8 \citep{huwaldt2015} was used to extract values. If necessary, distance travelled in 24 hours was calculated by summing the distance travelled per unit of time (typically one hour) over the course of a day. Daily distances were most commonly reported as `mean distance per species per season per study'. When necessary I summarised the data to attain this.
\\
\\
When inter-fix interval (the time between two successive location fixes) was provided, I included only studies where the maximum interval was four hours or under, because shorter inter-fix intervals provide more accurate distance measures \citep{pepin2004}. 

%%%%%%%%%%
\subsubsection*{Tracking Data}
GPS tracking datasets were obtained from the Movebank \citep{wikelski2014} and ZoaTrack \citep{dwyer2015} online databases and processed using `Python' \citep{vanrossum1995, jones2001}. Co-ordinates identified as outliers were removed. Subsequently, consecutive co-ordinates were converted to distances (m), using the `geodesic' function in `geographiclib' \citep{karney2013}, and consecutive timestamps were converted to time intervals (s). Time intervals exceeding four hours were discarded. Distance travelled per calendar day was calculated through summation of distances travelled per interval on that day. Only days with a full 24 hours of tracking were retained for further processing. I summarised the data following the method most commonly found in the literature, e.g. \citep{douglas1998}, first obtaining `mean distance per individual per season per study' and then, from this, `mean distance per species per season per study', with season being assigned based on month and study location. This process ensures that the values from the literature and raw tracking data are comparable.  

%%%%%%%%%%
\subsubsection*{Further Processing}
Few studies provided body mass (kg) values. Average species masses were therefore extracted, in conjunction with taxonomic information, from the panTHERIA dataset \citep{jones2009}. Species were classified based on their `Diet Type' (`Grazer', majority of diet is grass; `Selective', majority of diet is not based on grass; `Mixed', intermediate diet) \citep{jarman1974, shipley1999} using information from the literature and online \citep{muller2013, myers2017}.
\\
\\
The `mean distance per species per season per study' was averaged within studies to obtain a `mean distance per species per study'. This value was converted to an estimate of time spent active per day ($T_A$) (s) by dividing by the mass-scaling relation for walking speed (m/s), as found in \citet{vonbuddenbrock1934}. An estimate for proportion of 24 hours spent active ($T_p$) is generated by dividing $T_A$ by 86400 (number of seconds in a day), thus:
\begin{displaymath}
T_p = \frac{Observed \enspace daily \enspace distance \enspace (m)}{0.33 \cdot m^{0.21} \enspace (m/s) \times 86400 \enspace (s)}
\end{displaymath}
The geometric mean of calculated $T_p$ values was used to generate a species level $T_p$ estimate.


%%%%%%%%%%
\subsubsection*{Analysis} 
Analyses were conducted in R v3.2.3 \citep{Rdevteam}, using log$_{10}$ transformed mass (explanatory) and $T_p$ (response). Three models were fitted to the data to assess the nature of any mass-scaling; straight-line Ordinary Least Squares (OLS), a 2$^{nd}$ order polynomial and piecewise regression, using the `segmented' package \citep{muggeo2008}. A Davies' test was used to determine if the slopes of the two fitted segments of the piecewise regression differed significantly \citep{muggeo2008}. The best fitting model was identified using AICc (Akaike Information Criteron corrected for small sample size) scores and the corresponding $\Delta$AICc \citep{burnham2004}.
\\
\\
To assess the impact of diet on the scaling of $T_p$, the data were subdivided based on `Diet Type'. The three aforementioned models were fitted to each subset, with the best model being selected as above. Additionally, an OLS model with `Diet Type' as an interaction term was fitted to the whole dataset to determine if diet significantly interacted with mass. 
\\
\\
Analysis of the residuals of the best fitting models was conducted using the `phylosig' function, in the `phytools' package \citep{revell2012}, to test for a phylogentic signal. The mammalian supertree from \citet{bininda2007} was used, pruned to only those species in my data.

\newpage

%%%%%%%%%%%%%%%
\subsection*{Activity Model}
I use a general, energetic model (see SI: Deriving the Activity Model) \citep{rizzuto2017, gorman1998} incorporating rates of energy loss and gain (J.s$^{-1}$) to predict $T_p$ (proportion of 24 hours spent active). Specifically:
\begin{equation}
T_p = \frac{B}{B - A + I}
\end{equation}
In Equation 1, $B$ is the rate of energy loss whilst resting, $A$ is the rate of energy loss during active foraging and $I$ is the rate of energy gain when foraging. Metabolic scaling theory states that these rates scale with body mass \citep{peters1986, schmidtnielsen1984}, thus substituting in the appropriate mass-scaling equations enables one to predict an animal's $T_p$ using only its mass.

%%%%%%%%%%
\subsubsection*{Parameterisation}
To predict $T_p$ specifically for adult terrestrial, mammalian herbivores, relevant mass-scaling relations for $B$, $A$ and $I$ were utilised. Crucially, if this specifically parameterised model predicts a similar qualitative scaling of $T_p$ to that seen in nature, it suggests that the relationship between the scaling of the chosen rates is representative of the relationship found in the field. 
\\
\\
Where empirical datasets were analysed ($B$ and $I$), data were subsetted to include only terrestrial, mammalian herbivores, rates were converted to Joules per second (J.s$^{-1}$) and masses to kilograms (kg). 1kg of dry mass was considered to be equivalent to 22$\cdot$10$^6$ J \citep{peters1986}. Variables were log$_{10}$ transformed and three models were fitted (mass as explanatory, rate as response) following the procedure in the above Analysis subsection. 
\\
\\
\textbf{$B$: BMR}
\\
For resting rate of energy loss, Basal Metabolic Rate (BMR) was chosen and data from \citet{kolokotrones2010} were analysed. The piecewise regression was identified as the best fitting model, (AICc = -200.31, R$^2$ = 0.969, n = 196). A breakpoint of 1.11kg (95\% CI: 0.42, 2.98) was found and the slopes either side were found to differ significantly (Davies' test: p $<$ 0.001). The scaling relations are:
\begin{displaymath}
B_{(m \leq 1.11kg)} = 2.43 \cdot m^{0.64}
\end{displaymath}
\begin{displaymath}
B_{(m \geq 1.11kg)} = 2.38 \cdot m^{0.85}
\end{displaymath}

\noindent
\textbf{$I$: Intake Rate}
\\
For intake rate, a recently compiled dataset concerning intake rates in captive herbivores was used \citep{muller2013} as data on field intake rates was lacking, likely due to difficulties in obtaining such measures. The data were best fitted by the 2$^{nd}$ order polynomial (AICc = -61.23, R$^2$ = 0.98, F$_{(2,65)}$ = 1719 , p $<$ 0.001, n = 68). The scaling equation is:
\begin{displaymath}
I = 10.89 \cdot m^{(0.66 + 0.05 \cdot log_{10}(m))}
\end{displaymath}

\newpage
\noindent
\textbf{$A$: Cost of movement}
\\
Rate of energy loss whilst active was specified using the empirically derived equation from \citet{taylor1982} for the cost of locomotion in terrestrial mammals, re-expressed in J.s$^{-1}$ as found in \citet{rizzuto2017}, in conjunction with the scaling of walking velocity found in \citet{vonbuddenbrock1934}, thus combining: 
\begin{displaymath}
A = 10.07 \cdot m^{0.684} \cdot v + 6.03 \cdot m^{0.697}
\end{displaymath}
\begin{displaymath}
v = 0.33 \cdot m^{0.21}
\end{displaymath}

\noindent
Further information on the scaling relations and the data used can be found Table S2. Graphical depictions of the identified scaling for BMR and intake rate are shown in Figure~\ref{fig: Rate_plots}.

%%%%%%%%%%
\begin{figure}[H]
\begin{center}
\includegraphics[scale = 0.54]{Rate_plots}
\caption{\textbf{Observed mass-scaling of BMR (a) and Intake rate (b) in terrestrial, mammalian herbivores.} Solid lines represent predicted values of the best fitting models for each dataset, the shading depicts 95\% confidence intervals, equations of the fitted lines (in log$_{10}$ space) are presented. \textbf{a:} BMR is best fitted by a piecewise regression. The vertical dotted line indicates the breakpoint (1.11kg) and the slopes either side of this are significantly different (Davies' test, p $<$ 0.001) with BMR scaling more steeply in larger species. \textbf{b:} Intake rate fitted with the 2$^{nd}$ order polynomial. The rising curve indicates that intake rate scales more steeply in larger versus smaller herbivores, similar to the qualitative pattern seen in BMR.}
\label{fig: Rate_plots}
\end{center}
\end{figure}

\newpage


%%%%%%%%%%%%%%%%%%%%
\section{Results}

%%%%%%%%%%%%%%%
\subsection*{Scaling of $T_p$ in empirical data}
My compiled dataset includes five mammalian Orders, 12 Families and 28 species in total, with body mass ranging from 0.03 - 3882.27kg. For a full description of species included, the masses used, activity estimates, classification of diet and original sources, see Table S1.
\\
\\
The pattern of $T_p$ scaling in the full dataset was best described by the piecewise regression, with a breakpoint at 363.08kg (95\% CIs: 58.88, 2238.72). A Davies' test did not find a significant difference in the slopes of the fitted lines either side of the identified breakpoint (p = 0.093) (see Table~\ref{table: Tp_emp_model}, Figure~\ref{fig: Tp_emp_stack}a). Despite this, the second best model was the 2$^{nd}$ order polynomial ($\Delta$AICc = 0.28, R$^{2}$ = 0.33, p = 0.007, n = 28), lending further support to the presence of non-constant mass-scaling of $T_p$ in terrestrial, mammalian herbivores.
\\
\\
When analysing the scaling of $T_p$ by `Diet Type', the OLS model was found to be the best fitting in all cases (Table~\ref{table: Tp_emp_model}). Only in `Selective Feeders' was the regression slope found to be significantly different from zero (shown in Figure~\ref{fig: Tp_emp_stack}b).
\\
\\
Coefficients for the best fitting models are presented in Table~\ref{table: Tp_emp_coeff}.

%%%%%%%%%%
\begin{table}[H]
\begin{center}
\caption{\textbf{Summary of model selection criteria for the best fitting models for each of the activity datasets.}}
\label{table: Tp_emp_model}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\textbf{Dataset} & \textbf{Best Model} & \textbf{AICc} & \textbf{R$^2$} & \textbf{p value} & \textbf{n} & \textbf{Mass Range (kg)} \\
\hline
Full & Piecewise Regression & 8.17 & 0.40 & 0.093$^{a}$ & 28 & 0.03 - 3882.27 \\
\hline
Grazers & OLS & 7.30 & 0.41 & 0.123$^{b}$ & 7 & 36.65 - 2272.97 \\
\hline
Selective Feeders & OLS & 0.98 & 0.59 & 0.001**$^{b}$ & 14 & 0.03 - 644.51 \\
\hline
Mixed Feeders & OLS & 17.13 & 0.07 & 0.579$^{b}$ & 7 & 1.57 - 3882.27 \\
\hline
\end{tabular}
\\
$a$: The result of a Davies' test, testing for a change in the slope of regression around the breakpoint.
\\
$b$: The result of a t-test testing if the slope of the fitted line equals zero. 
\end{center}
\end{table}


%%%%%%%%%%
\begin{table}[H]
\begin{center}
\caption{\textbf{Summary of the coefficients and 95\% confidence intervals for the best fitting models for each of the activity datasets.} Values for \textbf{n} and \textbf{Mass Range} as in Table~\ref{table: Tp_emp_model}.}
\label{table: Tp_emp_coeff}
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Dataset} & \textbf{Best Model} & \textbf{a} & \textbf{b} & \textbf{c} \\
\hline
Full & Piecewise Regression & -1.52, -0.15  & 0.16 $\pm$ 0.09, -0.38 $\pm$ 0.57 & 2.56 $\pm$ 0.79 \\
\hline
Grazers & OLS & -0.71 $\pm$ 0.73 & -0.21 $\pm$ 0.29  & - \\
\hline
Selective Feeders & OLS & -1.50 $\pm$ 0.13 & 0.16 $\pm$ 0.07 & - \\
\hline
Mixed Feeders & OLS  & -1.59 $\pm$ 0.66 & 0.07 $\pm$ 0.28 & - \\
\hline
\end{tabular}
\end{center}
The piecewise regression is of the form $log_{10}(y)$ = a + b$\cdot log_{10}(x)$, with two $a$ and $b$ values where the first value corresponds to the fitted line below the breakpoint (c) whilst the second value corresponds to the fitted line above the breakpoint. 
\\
The OLS model is of the form $log_{10}(y)$ = a + b$\cdot log_{10}(x)$ 
\\
Note: The log-linear equation $log_{10}(y)$ = a + b$\cdot log_{10}(x)$ is equivalent to $y = 10^a\cdot m^b$ on regular axes.
\end{table}

\noindent
The interaction between Mass and `Diet Type' was marginally insignificant (F$_{(2,22)}$ = 2.95, p = 0.073).
\\
\\
No evidence for a phylogenetic signal was detected when considering the best fitting models (Table~\ref{table: lambda}). In all cases, the estimate of Pagel's lambda was not significantly different from zero following a likelihood-ratio test. Phylogenetic Least Squares (PGLS) regression was therefore not necessary.

%%%%%%%%%%
\begin{table}[H]
\begin{center}
\caption{\textbf{Summary of Pagel's $\lambda$ values and associated probability of being zero when testing for phylogenetic signal in the residuals of the best fitted models for each dataset.} Values for \textbf{n} and \textbf{Mass Range} as in Table~\ref{table: Tp_emp_model}. The low $\lambda$ and high p values indicate that there is no significant phylogenetic signal in the model residuals.}
\label{table: lambda}
\begin{tabular}{|c|c|c|}
\hline
\textbf{Dataset} & \textbf{Pagel's Lambda ($\lambda$)} & \textbf{p ($\lambda$ = 0)} \\
\hline
Full & 6.89 $\cdot 10^{-5}$ & 1 \\
\hline
Grazers & 8.00 $\cdot 10^{-5}$ & 1 \\
\hline
Selective Feeders & 7.12 $\cdot 10^{-5}$ & 1 \\
\hline
Mixed Feeders & 7.18 $\cdot 10^{-5}$ & 1 \\
\hline
\end{tabular}
\end{center}
\end{table}

%%%%%%%%%%
\begin{figure}[H]
\begin{center}
\includegraphics[scale = 0.6]{Tp_emp_stack}
\caption{\textbf{Observed mass-scaling of $T_p$ in terrestrial mammalian herbivores.} Solid lines represent predicted values of the best fitting models, the shading depicts 95\% confidence intervals, equations of the fitted lines (in log$_{10}$ space) are presented. \textbf{a:} Scaling of $T_p$ across 28 species of terrestrial, mammalian herbivore. Piecewise regression was identified as the best fit to this data with a breakpoint (vertical dashed line) at 363.08kg. A Davies' test did not find a significant difference in the slopes of the fitted lines either side of the breakpoint (p = 0.093). \textbf{b:} The positive scaling of $T_p$ in `Selective' feeders which is significantly different from zero (p = 0.001, n = 14).}
\label{fig: Tp_emp_stack}
\end{center}
\end{figure}

\newpage

%%%%%%%%%%%%%%%
\subsection*{Modelling the scaling of $T_p$}
Applying the reasoning used to derive Equation 1 (see SI: Deriving the Activity Model), it is possible to mathematically demonstrate the dependence of the mass-scaling of $T_p$ on the relationship between the scaling of intake rate and the scaling of energy loss rate. If, instead of considering energy loss whilst active and resting as separate, one assumes energy loss rate scales, on average, as $L_0 m^l$, and intake rate scales as $I_0 m^i$, it can be shown that:
\begin{displaymath}
T_{tot} \cdot L_0 m^{l} = T_A \cdot I_0 m^i 
\end{displaymath}
Thus:
\begin{displaymath}
T_p \propto \frac{m^l}{m^i} \propto m^{(l-i)}
\end{displaymath}
This equation predicts that $T_p$ will decrease with body mass if $l < i$, but will increase with body mass if $l > i$. That is, if intake rate scaling is unable to keep up with the scaling of energy loss, foraging time will scale positively to ensure energetic demands are met. A similar outcome, demonstrating how the relationship between $l$ and $i$ is critical for determining $T_p$ scaling, can be attained by differentiating the natural logarithm of Equation S2 with respect to $m$, having specified $\alpha = \beta$ \citep{rizzuto2017}.

%%%%%%%%%%
\subsubsection*{Model prediction}
Predictions of $T_p$, for masses ranging from 0.01 to 4000kg (roughly the range of masses in the empirical $T_p$ dataset) using the mass-scaling equations (above and in Table S2) are shown in Figure~\ref{fig: Tp_prediction}. To ensure predictions fell between 0 and 1 across the entire range of masses, and so remained biologically realistic, it was necessary to multiply the constant of proportionality for intake rate ($I_0$) by 1.5. Consequently, the absolute height of the curve is not informative. Crucially however, the mass-scaling pattern in $T_p$ is unaffected by this modification as the exponents of the intake rate equation (which define the influence of mass on the intake rate directly) remain unchanged. Interestingly, despite using an intake rate scaling derived from captive animals, the qualitative nature of the model prediction closely resembles the pattern seen in the empirical activity data.

%%%%%%%%%%
\begin{figure}[H]
\begin{center}
\includegraphics[scale = 0.55]{Tp_prediction}
\caption{\textbf{Predicted mass-scaling of $T_p$ using empirically determined rates of energy loss and gain.} The impact of the breakpoint in the scaling of BMR is clearly distinguishable in this plot (dotted line at 1.11kg). The rising curvature seen in intake rate $I$ leads to the pronounced falling curvature in the $T_p$ predictions with increasing mass. The overall pattern of an initially increasing activity time with increasing mass, giving way to an eventual decline in $T_p$ with further increasing mass, is qualitatively similar to that observed in the empirical activity data. However, the highest activity proportion predicted occurs at a mass of 36.92kg (dashed line) compared to the observed 363.08kg.}
\label{fig: Tp_prediction}
\end{center}
\end{figure}

\newpage


%%%%%%%%%%%%%%%%%%%%
\section{Discussion}
In this study I have compiled an extensive dataset on the daily distances travelled by terrestrial, mammalian herbivores, as recorded by remote tracking. Using novel methodology I have converted these distances to quantitative measures of activity per day ($T_p$). My analysis sheds light on the mass-scaling of activity in this particular ecological group, finding evidence for a positive scaling in species under $\sim$363kg but a negative scaling in species larger than this. I also demonstrate that this previously unidentified pattern can be explained quantitatively with a mechanistic model that links activity time to intake rate and energy expenditure.

%%%%%%%%%%%%%%%
\subsection*{Scaling of activity in empirical data}
My empirical activity dataset clearly demonstrates that $T_p$ does not universally scale negatively with mass in terrestrial, mammalian herbivores, countering the simplistic energetic prediction based on mass-specific metabolic rates \citep{peters1986, randall2002}. Instead, there is a significant positive mass-scaling observed for species below $\sim$363kg, although this breakpoint has a large confidence interval associated with it (58.88 - 2238.72kg). The positive relationship appears to be driven predominantly by the scaling pattern seen in `Selective' feeders (see Figure~\ref{fig: Tp_emp_stack} and Table~\ref{table: Tp_emp_coeff}). Beyond $\sim$363kg, the scaling relation is unclear, although the fitted models lend support to the presence of a decline in activity with further increasing size. My results corroborate the findings of previous studies which have found a positive scaling in the activity time of terrestrial herbivores \citep{belovsky1986, owensmith1988} and lend further support to the potential generality of the dual scaling of activity found by \citet{rizzuto2017} in terrestrial carnivores.
\\
\\
Previous work has documented that herbivores with different diets necessarily exhibit divergent foraging strategies \citep{jarman1974,shipley1999}. One might therefore expect `Diet Type' to influence the way in which $T_p$ scales with mass. Contrary to these expectations, I did not identify significantly different scaling exponents when comparing across different diets. It is possible that this null result is due to the unequal and fairly small sizes of the `Diet Type' groups (14 `Selective', 7 `Grazer', 7 `Mixed'). Future work with more data would therefore help to clarify whether `Diet Type' and body mass interact to influence the scaling of $T_p$.

%%%%%%%%%%%%%%%
\subsection*{Energetic explanation for the scaling of activity}
Metabolic and intake rates, are generally assumed to scale as $\propto m^{0.75}$ \citep{kleiber1932, peters1986, shipley1994, clauss2007}. Using such mass-scaling in the energetic model (Equation 1) would lead to the prediction that $T_p$ scales $\propto m^{0}$. My empirical activity data strongly indicate that this is not the case suggesting that metabolic and intake rates do not always scale equivalently in the field for terrestrial, mammalian herbivores.
\\
\\
A positive scaling of activity is predicted to occur when the mass-scaling of intake rate is weaker than the mass-scaling of energy loss rate. The activity data therefore suggest that in the field, terrestrial, mammalian herbivores smaller than $\sim$363kg, and `Selective' feeders in particular, display intake rates that do not increase with mass as rapidly as metabolic rates do. Consequently, as mass increases, the amount of time spent actively foraging must also rise to ensure energetic demands are met. Above $\sim$363kg however the data indicate that the scaling of intake rate exceeds (or at least scales equivalently to) the scaling of energetic loss rate, thus facilitating a decline (or at least no further increase) in activity with increasing mass. The tent shaped pattern observed in the scaling of $T_p$ can therefore be explained by a quantitative shift in the relationship between the mass-scaling of intake and loss rates at $\sim$363kg. To use the notation developed in the Results section, when $m < 363$kg, $l > i$, when $m > 363$kg, $l < i$.

%%%%%%%%%%%%%%%
\subsection*{Modelling the scaling of activity}
When parameterised with mass-scaling relations for $B$, $I$ and $A$ appropriate for terrestrial, mammalian herbivores, the energetic model generates a prediction for the mass-scaling of activity which is qualitatively similar (an initial increase in $T_p$ with mass giving way to a decline at higher masses) to the empirical observation (Figure~\ref{fig: Tp_prediction}). This indicates that within the rate data chosen for analysis there is also a quantitative change in the relationship between energy gain and loss rates at a certain mass. Whilst in the activity data this change occurs at approximately 363kg (95\% CIs: 58.88, 2238.72), in the the parameterised model the shift takes place at 36.92kg. Despite this discrepancy, the similarity between the model prediction and reality is of significant interest. 
\\
\\
Firstly, the fitting of a piecewise regression to the BMR data strongly suggests that in terrestrial, mammalian herbivores a single scaling exponent across all masses may not be appropriate. This is further suggested by the $\Delta$AICc scores which were 4.41 and 24.15 for the 2$^{nd}$ order polynomial and OLS model respectively. Other studies considering both BMR and Field Metabolic Rate (FMR) have also found evidence for a `curvature' in the scaling of metabolic rates in mammals \citep{kolokotrones2010, muller2012, hudson2013}. In the model, the shift in the scaling of BMR causes an identifiable inflection in the scaling of $T_p$ at 1.11kg. This however does not affect the direction (positive versus negative) of the scaling, indicating that either side of this breakpoint intake rate scales more weakly than energy loss rate.
\\
\\
A second point of interest is the quadratic (2$^{nd}$ order polynomial) scaling of intake rate, which is responsible for the overall pattern in the predicted activity levels. Model analysis indicates that only when the scaling of intake rate increases with mass (either continuously as in the quadratic equation or abruptly as in a piecewise regression) is the scaling of $T_p$ predicted to be hump/tent shaped. A similar pattern could theoretically be generated by a constant scaling of intake rate combined with a scaling of energy loss rate which is steep in small species but becomes shallower in larger species. However, extensive data concerning metabolic rates do not support this and, as mentioned above, there is actually evidence of an increase in the scaling of metabolic rates with increasing mass \citep{kolokotrones2010, hudson2013}. This is particularly interesting because the equation I used to describe intake rate is derived from data concerning captive animals, with many fed diets unlike those they would naturally consume \citep{muller2013}. Assuming the energetic costs of living in captivity are lower than in the wild \citep{garland1983}, one would expect intake rates in captivity to be lower than in the field. Furthermore, as resources are unlikely to be limiting in captivity, whereas they may be in the wild, the mass-scaling of intake rate may differ from that seen in a natural environment \citep{pawar2012}. Despite this, the correspondence between the prediction and reality (after compensating for a low $I_0$) suggests that the mass-scaling of intake rate in captive animals is qualitatively similar to that in the field. Using the quadratic equation best fitting the \citet{muller2013} data, the scaling of intake rate changes from $\propto m^{0.58}$ at 0.03kg to $\propto m^{0.84}$ at 4000kg. Previous studies assessing potential intake rates in the field have reported exponents in the range 0.71-0.86 \citep{shipley1994, pawar2012}. It is therefore plausible that in the field, the exponent to which intake rate scales varies with body mass, changing from shallow to steep with increasing size, providing an energetic explanation for the observed reversal in the scaling of $T_p$. Unfortunately, without reliable  measures of field intake rate across a wide range of body masses it is not easily possible to verify this prediction.

%%%%%%%%%%%%%%%
\subsection*{Constraints on intake rate in the field}
The positive scaling observed for species under $\sim$363kg appears to be driven by the positive scaling in `Selective' feeders. A positive scaling of activity can be explained by a scaling of intake rate that is shallower than the scaling of energy loss rate. I therefore hypothesise that the intake rate of `Selective' feeders is constrained in the field. Whilst not possible to validate with field intake data, I provide a line of reasoning to substantiate this claim. Firstly, intake rate in species with a selective diet is limited by the process of identifying and travelling to suitable forage as their resources are low in quantity and patchily distributed in space \citep{jarman1974, thompson2003}. Consequently, search rate is likely to substantially constrain intake \citep{spalinger1992}. Empirical data and theory indicate that, in the 2D search space utilised by terrestrial herbivores, search rate scales proportional to body mass with an exponent of 0.63-0.68 \citep{pawar2012}. Secondly, I suggest that the amount of biomass available to selective herbivores is independent of consumer mass (exponent = 0). This is a plausible expectation because; i) `Selective' feeders preferentially consume plant parts which are highly nutritious \citep{jarman1974, shipley1999} and ii) Unless larger `Selective' feeders become less selective, the quantity of high quality plant material within an ecosystem is likely to represent a small and constant proportion of all available plant material \citep{jarman1974}. It follows that the encounter rate (the product of search rate and resource density \citep{pawar2012}) between `Selective' feeders and their resources should scale as search rate in the field, approximately $\propto m^{0.65}$. This scaling is shallower than that typically observed in mammalian FMR \citep{nagy2005, speakman2010}, and incorporating such a scaling of $I$ into Equation 1, with $B$ and $A$ unchanged, generates a pattern of increasing activity with increasing mass (Figure~\ref{fig: Tp_theory}). It is however clear that this is not the whole picture, with the predicted scaling of $T_p$ above 1.11kg being much steeper than observed in nature (Figure~\ref{fig: Tp_emp_stack}a). This therefore suggests that the scaling of intake rate within `Selective' feeders varies with mass, possibly due to species of different sizes facing subtly different constraints.

%%%%%%%%%%
\begin{figure}[H]
\begin{center}
\includegraphics[scale = 0.55]{Tp_theory}
\caption{\textbf{Predicted mass-scaling of $T_p$ in `Selective' feeders with a constrained intake rate.} The mass range shown is equivalent to that of the `Selective' species included in my empirical activity data (0.03 - 644.51kg). Constraining intake rate to scale $\propto m^{0.65}$ results in a positive scaling of $T_p$ for all masses. The inflection point (vertical dotted line) is again caused by the change in the scaling of BMR either side of 1.11kg. This inflection is not apparent in the empirical activity data suggesting that intake rates in the field may scale with different exponents depending on the mass of the organism. Specifically, even within `Selective' feeders, larger animals ($\geq$ 1.11kg) may display slightly steeper intake rate scaling than smaller species ($\leq$ 1.11kg), leading to a more constant overall scaling of activity in this group. Despite this, all species with a selective diet are expected to have intake rates which scale more weakly with mass than their energy loss rates.}
\label{fig: Tp_theory}
\end{center}
\end{figure}

%%%%%%%%%%%%%%%
\subsection*{Limitations of this study}
Increasing the number of species in the activity dataset would improve our understanding of the precise relationship between mass and activity. For example, when considering the whole dataset, including more species with a mass greater than $\sim$400kg would be beneficial when assessing whether or not the fitted slopes either side of the identified breakpoint are significant. More even taxonomic coverage would also lend more confidence to the conclusion that the observed scaling pattern is a general feature of all terrestrial, mammalian herbivores. However, such improvements rely on the availability of data. In the past, high costs of radio-tracking and the relatively large size of Global Positioning System (GPS) `tags' appears to have favoured the study of larger species of economic/conservation interest. For example, Red Deer movements are well studied in the literature (personal observation, see Table S1), as are those of large carnivores \citep{rizzuto2017}. With improving technology, smaller GPS tags are now available and the costs associated with tracking are coming down \citep{kays2015}. As such, future studies with access to more data of higher quality could conduct an even more comprehensive analysis.
\\
\\
Another potential issue is that the $T_p$ estimates generated from the distance data are considerably lower than those reported in previous studies using observational data to assess activity. I attribute this to two mechanisms. First, distances obtained from radio-tracking studies are underestimates of reality \citep{pepin2004}. This is an unavoidable drawback of the data but the quality control that I have conducted should ensure that the distances included are sufficiently accurate for the purposes of this investigation, where it is the overall pattern in the data which is of interest. Second, when converting distance to activity, 100\% activity was considered to involve walking for 24 hours. This sets a very high threshold and so the calculated activity levels are likely underestimates of the true values seen in nature. Conversion from distance to $T_p$ also relies on a mass-scaling relationship for velocity, and assumes that, on average animals, move at walking speed. Although scaling relations for other speeds are available \citep{peters1986, bejan2006}, walking is thought to represent the normal speed of movement in terrestrial mammals \citep{peters1986}. I therefore argue that overall, the pattern of $T_p$ scaling in my data is representative of that found in nature and the conclusions of this study are valid.
\\
\\
The range of masses over which energetic rate data is available is narrower than that of the empirical activity dataset. To generate $T_p$ predictions across all masses in the activity dataset the extrapolation of scaling equations was necessary. When considering the $B$ and $A$ components of the model especially, rates for herbivorous species over a few hundred kilograms are not available. This introduces uncertainty regarding the nature of the rate scaling, and thus the predicted scaling of $T_p$, at high masses. Although a limitation, this does not negate the model's fundamental mathematical predictions concerning the energetic basis for either positive or negative mass-scaling of activity in nature.
\\
\\
A final consideration  is that this study has attempted to explain the observed scaling of $T_p$ in terrestrial, mammalian herbivores from an energetic viewpoint. In nature there are, however, many other factors at play, such as predation pressure and non-foraging activities. As such, although energetic considerations are capable of qualitatively predicting the mass-scaling of $T_p$, the actual activity levels of individuals are expected to be a complex response to multiple pressures \citep{rowcliffe2014}, the intricacies of which cannot be fully represented by this, or any other, model.

%%%%%%%%%%%%%%%
\subsection*{Conclusion}
Overall, this study has contributed significantly to improving our understanding of the scaling of activity time in terrestrial, mammalian herbivores. Having compiled a new dataset and using novel methodology, to calculate activity from distance, I was able to quantitatively asses $T_p$ scaling. I identified a positive mass-scaling in `Selective' feeders and species weighing under $\sim$363kg, with a negative scaling indicated above this mass. Furthermore, I have demonstrated that this newly identified pattern of activity scaling in terrestrial, mammalian herbivores can be explained by a mechanistic, energetic model incorporating the scaling of intake and metabolic rates. Specifically, if intake rates do not increase as quickly with mass as metabolic rates, activity time is expected to increase with size. The data suggest that the foraging ability of `Selective' feeders is significantly constrained by increasing size, something future research could validate. This study sheds new light on the ecology of terrestrial herbivores and by identifying factors which already constrain species in the wild, the insight gained could help to inform conservation practices. 

\newpage


%%%%%%%%%%%%%%%%%%%%
\bibliographystyle{unsrtnat} 
\bibliography{Thesis_Bibliography}
%\nocite{*}
 

\end{document}